{
	"appId": "com.sparkleapp",
	"appName": "Sparkle",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"StatusBar": {
			"overlaysWebView": true,
			"style": "DARK",
			"backgroundColor": "#00000000"
		},
		"SplashScreen": {
			"launchShowDuration": 0,
			"backgroundColor": "#000000",
			"showSpinner": false
		},
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
